#id1                	id2               	name1               	name2                               	cor	Ncor	w1	w2	w	W	Wr	wr1	wr2	strand	offset
CTCF_HUMAN.H11MO.0.A	oligos_6nt_mkv4_m2	CTCF_HUMAN.H11MO.0.A	oligos_6nt_mkv4_m2oligos_6nt_mkv4_m2	0.945	0.845	19	17	17	19	0.8947	0.8947	1.0000	D	1
MA0139.2	oligos_6nt_mkv4_m2	MA0139.2.CTCF	oligos_6nt_mkv4_m2oligos_6nt_mkv4_m2	0.952	0.840	15	17	15	17	0.8824	1.0000	0.8824	D	-1
CTCF_HUMAN.H11MO.0.A	positions_6nt_m1	CTCF_HUMAN.H11MO.0.A	positions_6nt_m1positions_6nt_m1	0.957	0.758	19	24	19	24	0.7917	1.0000	0.7917	D	-3
CTCF_HUMAN.H11MO.0.A	positions_7nt_m5	CTCF_HUMAN.H11MO.0.A	positions_7nt_m5positions_7nt_m5	0.955	0.756	19	24	19	24	0.7917	1.0000	0.7917	D	-3
CTCF_HUMAN.H11MO.0.A	positions_7nt_m2	CTCF_HUMAN.H11MO.0.A	positions_7nt_m2positions_7nt_m2	0.919	0.728	19	24	19	24	0.7917	1.0000	0.7917	D	0
MA0139.2	oligos_7nt_mkv5_m2	MA0139.2.CTCF	oligos_7nt_mkv5_m2oligos_7nt_mkv5_m2	0.894	0.726	15	14	13	16	0.8125	0.8667	0.9286	D	2
MA0139.2	oligos_7nt_mkv5_m1	MA0139.2.CTCF	oligos_7nt_mkv5_m1oligos_7nt_mkv5_m1	0.871	0.708	15	14	13	16	0.8125	0.8667	0.9286	R	2
CTCF_HUMAN.H11MO.0.A	positions_7nt_m4	CTCF_HUMAN.H11MO.0.A	positions_7nt_m4positions_7nt_m4	0.974	0.701	19	24	18	25	0.7200	0.9474	0.7500	R	1
MA0139.2	oligos_6nt_mkv4_m1	MA0139.2.CTCF	oligos_6nt_mkv4_m1oligos_6nt_mkv4_m1	0.914	0.686	15	13	12	16	0.7500	0.8000	0.9231	D	3
CTCF_HUMAN.H11MO.0.A	oligos_7nt_mkv5_m2	CTCF_HUMAN.H11MO.0.A	oligos_7nt_mkv5_m2oligos_7nt_mkv5_m2	0.909	0.670	19	14	14	19	0.7368	0.7368	1.0000	D	4
CTCF_HUMAN.H11MO.0.A	oligos_7nt_mkv5_m1	CTCF_HUMAN.H11MO.0.A	oligos_7nt_mkv5_m1oligos_7nt_mkv5_m1	0.894	0.659	19	14	14	19	0.7368	0.7368	1.0000	R	4
MA0139.2	oligos_7nt_mkv5_m4	MA0139.2.CTCF	oligos_7nt_mkv5_m4oligos_7nt_mkv5_m4	0.928	0.638	15	12	11	16	0.6875	0.7333	0.9167	D	4
CTCF_HUMAN.H11MO.0.A	oligos_6nt_mkv4_m1	CTCF_HUMAN.H11MO.0.A	oligos_6nt_mkv4_m1oligos_6nt_mkv4_m1	0.926	0.634	19	13	13	19	0.6842	0.6842	1.0000	D	5
MA0139.2	oligos_6nt_mkv4_m4	MA0139.2.CTCF	oligos_6nt_mkv4_m4oligos_6nt_mkv4_m4	0.842	0.618	15	11	11	15	0.7333	0.7333	1.0000	D	0
MA0139.2	positions_7nt_m4	MA0139.2.CTCF	positions_7nt_m4positions_7nt_m4	0.963	0.602	15	24	15	24	0.6250	1.0000	0.6250	R	-1
MA0139.2	positions_6nt_m1	MA0139.2.CTCF	positions_6nt_m1positions_6nt_m1	0.957	0.598	15	24	15	24	0.6250	1.0000	0.6250	D	-5
MA0139.2	positions_7nt_m5	MA0139.2.CTCF	positions_7nt_m5positions_7nt_m5	0.956	0.598	15	24	15	24	0.6250	1.0000	0.6250	D	-5
CTCF_HUMAN.H11MO.0.A	oligos_7nt_mkv5_m4	CTCF_HUMAN.H11MO.0.A	oligos_7nt_mkv5_m4oligos_7nt_mkv5_m4	0.923	0.583	19	12	12	19	0.6316	0.6316	1.0000	D	6
MA0139.2	positions_7nt_m2	MA0139.2.CTCF	positions_7nt_m2positions_7nt_m2	0.927	0.579	15	24	15	24	0.6250	1.0000	0.6250	D	-2
CTCF_HUMAN.H11MO.0.A	positions_7nt_m1	CTCF_HUMAN.H11MO.0.A	positions_7nt_m1positions_7nt_m1	0.868	0.568	19	24	17	26	0.6538	0.8947	0.7083	D	2
MA0139.2	positions_7nt_m1	MA0139.2.CTCF	positions_7nt_m1positions_7nt_m1	0.867	0.542	15	24	15	24	0.6250	1.0000	0.6250	D	0
CTCF_HUMAN.H11MO.0.A	positions_7nt_m3	CTCF_HUMAN.H11MO.0.A	positions_7nt_m3positions_7nt_m3	0.902	0.534	19	24	16	27	0.5926	0.8421	0.6667	D	3
MA1930.2	positions_6nt_m1	MA1930.2.CTCF	positions_6nt_m1positions_6nt_m1	0.942	0.509	33	24	20	37	0.5405	0.6061	0.8333	D	13
MA0139.2	positions_7nt_m3	MA0139.2.CTCF	positions_7nt_m3positions_7nt_m3	0.895	0.501	15	24	14	25	0.5600	0.9333	0.5833	D	1
MA1930.2	positions_7nt_m5	MA1930.2.CTCF	positions_7nt_m5positions_7nt_m5	0.922	0.498	33	24	20	37	0.5405	0.6061	0.8333	D	13
CTCF_HUMAN.H11MO.0.A	oligos_6nt_mkv4_m4	CTCF_HUMAN.H11MO.0.A	oligos_6nt_mkv4_m4oligos_6nt_mkv4_m4	0.855	0.495	19	11	11	19	0.5789	0.5789	1.0000	D	2
CTCF_HUMAN.H11MO.0.A	positions_6nt_m5	CTCF_HUMAN.H11MO.0.A	positions_6nt_m5positions_6nt_m5	0.713	0.465	19	19	15	23	0.6522	0.7895	0.7895	D	4
MA1930.2	positions_6nt_m2	MA1930.2.CTCF	positions_6nt_m2positions_6nt_m2	0.755	0.458	33	20	20	33	0.6061	0.6061	1.0000	D	9
MA1930.2	positions_6nt_m5	MA1930.2.CTCF	positions_6nt_m5positions_6nt_m5	0.793	0.457	33	19	19	33	0.5758	0.5758	1.0000	R	10
MA1930.2	oligos_6nt_mkv4_m2	MA1930.2.CTCF	oligos_6nt_mkv4_m2oligos_6nt_mkv4_m2	0.956	0.450	33	17	16	34	0.4706	0.4848	0.9412	D	17
CTCF_HUMAN.H11MO.0.A	positions_6nt_m2	CTCF_HUMAN.H11MO.0.A	positions_6nt_m2positions_6nt_m2	0.893	0.446	19	20	13	26	0.5000	0.6842	0.6500	D	-7
MA0139.2	positions_6nt_m5	MA0139.2.CTCF	positions_6nt_m5positions_6nt_m5	0.894	0.427	15	19	11	23	0.4783	0.7333	0.5789	R	-8
MA0139.2	positions_6nt_m2	MA0139.2.CTCF	positions_6nt_m2positions_6nt_m2	0.909	0.417	15	20	11	24	0.4583	0.7333	0.5500	R	-9
CTCF_HUMAN.H11MO.0.A	positions_6nt_m3	CTCF_HUMAN.H11MO.0.A	positions_6nt_m3positions_6nt_m3	0.843	0.407	19	24	14	29	0.4828	0.7368	0.5833	R	5
